{
  "ViewId": "77027747-60ae-4a29-b273-997e2a26cfda",
  "class": "is-link",
  "deletedAt": null,
  "id": "c6538781-08eb-4df3-9b3f-444a0cf410f4",
  "labelKey": "edit",
  "order": "1",
  "params": null,
  "position": null,
  "slug": "/language_form/:id:",
  "type": "navigation"
}