{
  "MenuSectionId": "8dcd077b-b723-4b33-8c80-48702c9afdf4",
  "ModelId": "18c7a0a0-444b-4a48-b75b-8c7b735abc70",
  "class": null,
  "deletedAt": null,
  "filters": null,
  "id": "77027747-60ae-4a29-b273-997e2a26cfda",
  "include": null,
  "key": "list-language",
  "labelKey": "Language",
  "showOnMenu": true,
  "slug": "/language",
  "type": "ListView"
}