{
  "name": "gaia",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite --host",
    "prod": "vite build && cp -R dist/ ../api/public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mnaegeler/gaia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mnaegeler/gaia/issues"
  },
  "homepage": "https://gitlab.com/mnaegeler/gaia#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "axios": "^0.19.2",
    "bulma": "^0.9.4",
    "chart.js": "^4.4.2",
    "date-fns": "^2.28.0",
    "maska": "^1.3.2",
    "quill": "^1.3.7",
    "quill-mention": "^3.1.0",
    "svelte-spa-router": "^3.2.0",
    "vite": "^3.2.4"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "buffer": "^6.0.3",
    "node-sass": "^7.0.1",
    "process": "^0.11.10",
    "sass": "^1.51.0",
    "svelte": "^3.48.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "browserslist": "defaults"
}
