{
  "ChildViewId": null,
  "ModelFieldId": "eff32847-a4b9-4abb-b67f-9512cb84b04e",
  "ViewId": "629d556b-5798-4e48-bfa1-c1ce478ee296",
  "breakAfter": false,
  "canOrderBy": false,
  "canUpdate": false,
  "class": "is-6",
  "deletedAt": null,
  "descriptionColumn": null,
  "filters": null,
  "findType": null,
  "format": null,
  "helperTextLabelKey": "",
  "id": "b14cdf1e-1c8c-478d-be74-e15157bf0c69",
  "include": null,
  "labelKey": "active",
  "mask": null,
  "order": "2",
  "placeholder": null,
  "required": false,
  "valueColumn": null
}