{
  "ViewId": "cbcb66e8-ca78-4346-8366-d68467ea6688",
  "class": null,
  "deletedAt": null,
  "id": "434afc08-b8c0-46f5-accb-00a9824b054d",
  "labelKey": "edit",
  "order": "1",
  "params": null,
  "position": "top right",
  "slug": "/language_form/:id:",
  "type": "navigation"
}