{
  "ModelId": "18c7a0a0-444b-4a48-b75b-8c7b735abc70",
  "TargetModelFieldId": null,
  "default": null,
  "deletedAt": null,
  "id": "d3fe008d-0c54-49ac-8819-d6719d650f64",
  "length": null,
  "modelFieldType": "DataTypes.DATE",
  "name": "updatedAt",
  "selectOptions": null,
  "targetModel": null,
  "targetModelAlias": null,
  "type": "datetime"
}